<!DOCTYPE html>
<html>
    <head>
        <title>Youtube Transcript Summariser</title>
        <style>
            h1 {
                text-align: center;
            }
            body {
                width: max-content;
                max-width: 800px;
            }
            button {
                background-color: red;
                color: white;
                border-radius: 8px;
                width: max-content;
                height: max-content;
                padding: 10px;
                font-size: large;
                margin: auto;
                display: block;
                border-color: coral;
            }
            button[disabled] {
                background-color: lightcoral;
                color: white;
                border-radius: 8px;
                width: max-content;
                height: max-content;
                padding: 10px;
                font-size: large;
                margin: auto;
                display: block;
                border-color: lightpink;
            }
            p {
                font-size: medium;
            }
            input {
                width: 100%;
                padding: 10px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Youtube Transcript Summariser</h1>
        <input type="text" id="urlInput" placeholder="Enter YouTube URL">
        <button id="generateAnswer" type="button">Generate Answer</button>
        <br/>
        <p id="output"></p>
        <script src="popup.js"></script>
    </body>
</html>
